{
  "name": "@qortexone/plugin-jenkins",
  "version": "0.28.0",
  "description": "A Backstage plugin that integrates towards QortexOne IDP Jenkins",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "jenkins",
    "pluginPackages": [
      "@qortexone/plugin-jenkins",
      "@qortexone/plugin-jenkins-backend",
      "@qortexone/plugin-jenkins-common"
    ],
    "features": {
      "./alpha": "@backstage/FrontendPlugin"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.esm.js"
    },
    "./alpha": {
      "backstage": "@backstage/FrontendPlugin",
      "import": "./dist/alpha.esm.js",
      "types": "./dist/alpha.d.ts",
      "default": "./dist/alpha.esm.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "alpha": [
        "dist/alpha.d.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "keywords": [
    "backstage",
    "jenkins"
  ],
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/jenkins/plugins/jenkins"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage-community/plugin-jenkins-common": "^0.16.0",
    "@backstage/catalog-model": "^1.7.6",
    "@backstage/core-compat-api": "^0.5.7",
    "@backstage/core-components": "^0.18.6",
    "@backstage/core-plugin-api": "^1.12.2",
    "@backstage/errors": "^1.2.7",
    "@backstage/frontend-plugin-api": "^0.13.4",
    "@backstage/plugin-catalog-react": "^1.21.6",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "luxon": "^3.0.0",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@backstage/cli": "^0.35.3",
    "@backstage/dev-utils": "^1.1.19",
    "@backstage/frontend-test-utils": "^0.4.5",
    "@backstage/test-utils": "^1.7.14",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^15.0.0",
    "@types/react-dom": "^18.2.19",
    "@types/testing-library__jest-dom": "^6.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "module": "./dist/index.esm.js"
}